*, ::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color-peach: #E7816B;
    --primary-color-black: #1D1C1E;
    --primary-color-white: #ffffff;

    --secondary-color-light-peach: #FFAD9B;
    --secondary-color-dark-peach: #333136;
    --secondary-color-light-grey:  #F1F3F5;

    --main-font: 'Jost', sans-serif;
    --main-color: #1d1c1e;
    --main-font-size: 16px;
    --main-font-weight: 700;

    --heading-1-font: 'Jost', sans-serif;
    --heading-1-color: #1D1C1E;
    --heading-1-font-size: 13px;
    --heading-1-font-weight: 400;

    --heading-2-font: 'Jost', sans-serif;
    --heading-2-color: #1d1c1e;
    --heading-2-font-size: 40px;
    --heading-2-font-weight: 500;

    --heading-3-font: 'Jost', sans-serif;
    --heading-3-color: #1d1c1e;
    --heading-3-font-size: 20px;

}

body{
    font-family: 'Jost', sans-serif;
    font-style: normal;
 
}

main{
    width: 100%;
    height: 100%;
}

nav{
   display: flex;
   justify-content: space-around;
   align-items: center;
   margin-top: 64.84px;
}

.links a{
    text-decoration: none;
    padding: 0 18px;
    font-size: 14px;
    font-weight: 400;
    color: var(--secondary-color-dark-peach);
    letter-spacing: 2px;
}

.link a{
    color: var(--primary-color-white);
}

.logo{
    width: 196px;
}


.links a:hover{
    text-decoration: underline;
    cursor: pointer;
}


.first-section{
    display: flex;
    justify-content: center;
}

.container1{
    width: 1111px;
    height: 640px;
    background-color: var(--primary-color-peach);
  
    
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: right;
    position: relative;
    top:  2rem;
    border-radius: 8px;
}

.pattern img{
    position: absolute;
    right: 0%;
    top: 1%;
    width: 640px;
}


.side-nav img{
    display: none;
}
.container-box{
    /* width: 40%; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-image{
    /* background-image: url(/starter-code/assets/home/desktop/bg-pattern-hero-home.svg); */
    background-size: contain;
    background-repeat: no-repeat;
    width: 40%;
    display: flex;
    align-items:center;
    justify-content: center;
}
.container-header h6{
    width: 540px;
    line-height: 48px;
    font-style: normal;
    font-size: 48px;
    font-family: var(--heading-1-font);
    color: var(--primary-color-white)
}

.container-paragraph p{
    width: 445px;
    height: 78px;
    font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
color: var(--primary-color-white);
font-family: var(--main-font);

}

.container-paragraph{
    padding-top: 11px;
}

.container-button button{
    width: 152px;
    height: 56px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color-white);
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 1px;
    cursor: pointer;
}

.container-image img{
 /* max-width: 100%; */
 margin-top: 8.688rem;

  
}

.container-button{
    padding-top: 41px;
}

.container-details{
   
    width: 540px;
}

.grid-container {
    width: 1111px;
    margin: 0 auto;
  }

  .grid-content{
    display: grid;
    grid-template-columns: auto 1fr; 
    gap: 20px;
     margin: 13rem auto;
    
  }

  .grid-item {
  
    
     display: flex;
     justify-content: center;
     align-items: center;
  }

  .first-element {
    grid-row: span 2; 
    width: 541px;
    height:640px;
    background-image: url(/starter-code/assets/home/desktop/image-web-design-large.jpg);
  }

  
  .second-element {
    width: 541px; 
    height: 308px;
    background-image: url(/starter-code/assets/home/desktop/image-app-design.jpg)
  }

  .third-element {
    width:  541px;
    height: 308px;
    background-image: url(/starter-code/assets/home/desktop/image-graphic-design.jpg);
  }


  .first h1{
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 48px;
    text-transform: uppercase;
    font-family: var(--heading-3-font);
    color: var(--primary-color-white)
  }
.second h6{
    text-align: center;
    font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 22px;
color: var(--primary-color-white);
font-family: var(--heading-1-font);
padding-top: 1.5rem;

letter-spacing: 5px;
text-transform: uppercase;

}


.heading h1{
    text-transform: uppercase;
    font-family: var(--heading-1-font);
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 48px;
    color: var(--primary-color-white);
    letter-spacing: 2px
}

.text h6{
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: var(--primary-color-white);
    padding-top: 1.5rem;
}

.heading1 h1{
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 48px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    color: var(--primary-color-white)
}
.text1 h6{
    text-align: center;
    font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 22px;
letter-spacing: 5px;
text-transform: uppercase;
padding-top: 1.5rem;
color: var(--primary-color-white);
}





.bubbles{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
    bottom: 24rem;
}

.hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-text h1{
    text-align: center;
    font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 26px;
text-transform: uppercase;


letter-spacing: 5px;
}

.hero-text p{
    width: 350px;
    margin-top: 2rem;
    text-align: center;
    font-size: 16px;
}





.hero-image1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-text1 h1{
    text-align: center;
    font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 26px;
text-transform: uppercase;


letter-spacing: 5px;
}

.hero-text1 p{
    width: 350px;
     margin-top: 2rem;
    text-align: center;
    font-size: 16px;
}













.hero-image2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-text2 h1{
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.hero-text2 p{
    width: 350px;
    text-align: center;
    font-size: 16px;
    margin-top: 2rem;
}

.hero-text{
    margin-top: 1.5rem;
}
.hero-text1{
    margin-top: 1.5rem;
}
.hero-text2{
    margin-top: 1.5rem;
}


.side-leaf{
    position: absolute;
    right: 0%;
  
}

.side-leaf img{
    /* transform: scaleX(-1); */
    /* transform: scaleY(-1); */
    /* transform: rotateX(180deg); */
    transform: rotate(180deg);
    width: 1006px;
    height: 594px;
    /* float: right;
    position: relative;
    bottom: 10rem; */
    position: relative;
    bottom: 17rem;
}












.hero{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
  
}
.project-container{
    position: relative;
    top: 5rem;
    width: 1111px;
    height: 292px;
    margin: 0 auto;
    border-radius: 15px;
    background-color: var(--primary-color-peach);
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    overflow: hidden;
}

.element {
    margin-top: -15rem;
}

.element img{
    height: 30rem;
}

.action{
  width: 800px;
  margin-left: 18rem;
}


.get-touch {
    width: 9.5rem;
    height: 3.5rem;
    position: relative;
    top: -17rem;
    float: right;
    margin-right: 5rem;
    border-radius: .5rem;
    border: none;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
}

.project{
    position: relative;
    top: 5rem;
    margin-inline: 10%;
}

.project h1{
    font-size: var(--heading-2-font-size);
    font-weight: var(--heading-2-font-weight);
    color: var(--primary-color-white);
    line-height: 40px;
    width: 268px;
}

.project h2{
    font-size: var(--main-font-size);
    color: var(--primary-color-white);
    font-weight: var(--heading-1-font-weight);
    line-height: 26px;
    margin-top: 1rem;
    width: 459px;
}

footer{
    width: 100%;
    height: 393px;
    background-color: var(--primary-color-black);
}

.footer-links a{
    text-decoration: none;
    color: var(--primary-color-white);
    padding: 0 18px;
    font-size: 14px;
    font-weight: 400;
} 


.foot{
    padding-top: 7rem;
} 

hr{
    width: 1111px;
    height: 1px;
    margin: 40px auto;
    
}


.container{
     display: flex;
     justify-content: space-evenly;
     align-items: center;
    color: var(--secondary-color-light-grey);
   
}

.container-direction{
    mix-blend-mode: normal;
    opacity: 0.5;
}
.container-direction h1{
    font-size: var(--heading-3-font-size);
}

.container-direction h2{
    font-size: var(--heading-1-font-size);
}

.container-contact{
    mix-blend-mode: normal;
    opacity: 0.5;
}

.container-contact h1{
    font-size: var(--heading-3-font-size);
}

.container-contact h2{
    font-size: var(--heading-1-font-size);
}

.footer-icons {
    width: 10rem;
    display: flex;
    justify-content: space-around;
    margin-top: 45px;
}

.footer-icons img{
    width: 15px;
}


/* Tablet */

@media only screen and (max-width:820px) and (min-width: 450px){


  .container1{
   height: 843px;
    width: 689px;
    margin-right: 2.5rem;
  }

.container-box{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container-details{
    width: 573px;
    height: 326px;
  margin-left: 2rem;
    margin-top: 400px;
    
}

.container-header h6{
    font-size: 48px;
    text-align: center;
    margin: 0 auto;
}
.container-paragraph p{
    margin: 0 auto;
}
.container-image img{
 height: 750px;

   margin: 0;
}
.side-nav img{
    display: none;
}

.grid-container{
  width: 689px;
  margin: 0 auto;
}

.grid-content{
    display: grid;
    grid-template-columns: auto;
}
.first-element {
   
    width: 689px;
    height: 200px;
    background-image: url(/starter-code/assets/home/tablet/image-web-design.jpg);
    border-radius: 5px;
}

.second-element {
    width: 689px; 
    height: 200px;
    background-image: url(/starter-code/assets/home/tablet/image-app-design.jpg);
    border-radius: 5px;
  }

  .third-element {
    width:  689px;
    height: 200px;
    background-image: url(/starter-code/assets/home/tablet/image-graphic-design.jpg);
     border-radius: 5px;
  }

 .hero{
    display: flex;
    flex-direction: column;
 }

 .side-leaf img{
    display: none;
 }

 .hero-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
   
    
 }


 .hero-text{
    margin-left: 6rem;
 }

 .hero-text1{
    margin-left: 6rem;
 }
 .hero-text2{
    margin-left: 6rem;
 }
.hero-content{
    margin-left: 3rem;
}

.hero-content1{
    margin-left: 3rem;
}

.hero-content2{
    margin-left: 3rem;
}



 .hero-text h1{
    text-align: left;
 }

 .hero-text p{
    text-align: left;
 }

 .hero-content1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    

 }
 .hero-text1 h1{
    text-align: left;
 }

 .hero-text1 p{
    text-align: left;
 }
 .hero-content2{
    display: flex;
    
 }

 .hero-text2 h1{
    text-align: left;
 }

 .hero-text2 p{
    text-align: left;
 }

.hero-image img{
 width: 202px;
}















 .project-container{
    width: 689px;
}
.gig{
    display: block;
    margin: 0 auto;
}
.project{
    width: 573px;
    justify-content: center;
    margin:  0 auto;
}
.project h2,.project h1{
    margin: 0 auto;
}
.project h2{
    width: 25rem;
    text-align: center;
}
.project h1{
    width: 335px;
    height: 98px;
    text-align: center;
    margin-top: -2.5rem;
    font-size: 40px;
}
.get-touch {
    margin-right: 17rem;
    margin-top: 7rem;
    border-radius: .5rem;
    border: none;
}


.foot{
    width: 768px;
}
hr{
    width: 87%;
    height: 1px;
    /* margin: 30px auto; */
}
.container1 {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    margin-left: 3rem;
    width: 40rem;
}
.footer-icons {
    width: 10rem;
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
}
.footer-icons img {
    width: 10px;
}

}


/* Mobile screen */  

@media only screen and (max-width:425px) and (min-width:305px) {

 body{
   

 }
 
 .links a {
    display: none;
 }

  .side-nav img{
    display: block;

  }

  .side-nav{
    position: absolute;
    right: 1.5rem;
    top: 9%;
  }

  .logo{
   position: relative;
   bottom: 0.2rem;
  }

  .container1{
    width: 100%;
    height: 843px;
  } 
  .container-box{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    text-align: center;
}


.container-header h6{
    width: 327px;
    font-size: 32px;
   
}

.container-paragraph p{
    width: 327px;
    font-size: 15px;
}
.container-button button{
    width: 152px;
    height: 56px;
}

.container-details{
    width: 327px;
    height: 312px;
margin-top: 40rem;
}

.grid-container{
    width: 327px;
    margin: 0 auto;
}

.grid-content{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    margin-left: 1.7rem;
    
}
/* 
.container-image img{
    width: 248px;
    
} */

.first-element{
    background-image: url(/starter-code/assets/home/mobile/image-web-design.jpg);
    background-repeat: no-repeat;
    width: 353px;
    height: 265px;
    border-radius: 5px;
}

.second-element{
    background-image: url(/starter-code/assets/home/mobile/image-app-design.jpg);
    background-repeat: no-repeat;
    width: 339px;
    height: 263px;
    border-radius: 5px;
    
} 

.third-element{
    background-image: url(/starter-code/assets/home/mobile/image-graphic-design.jpg);
    background-repeat: no-repeat; 
    width: 335px;
    height: 308px;
    border-radius: 5px;

}

.first h1{
    font-size: 28px;
}

.second h6{
  font-size: 15px;
}


.heading h1{
    font-size: 28px;
}
.heading1 h1{
    font-size: 28px;
} 

.side-leaf img{
    display: none;
}

.hero{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
     margin: 0 auto;
     position: relative;
     bottom: 10rem;
     
    
} 




.hero-content{
    width: 327px;
}


.hero-content1{
    width: 327px;
}


.hero-content2{
    width: 327px;
}

.hero-text p{
    width: 327px;
    font-size: 15px;
}

.hero-text1 p{
    width: 327px;
    font-size: 15px;
}

.hero-text2 p{
    width: 327px;
    font-size: 15px;
} 

.project-container{
    width:327px;
    height: 379;
}

.project h1{
    width: 279px;
   font-size: 32px;
 text-align: center;
font-style: normal;
font-weight: 500;
line-height: 36px;
position: relative;
bottom: 2rem;
}

.project h2{
    width: 279px;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    position: relative;
    bottom: 2rem;
}

.get-touch button{
    width: 152px;
    height: 56px;
   
    
}

.get-touch{
    position: relative;
    top: -12rem;
}


footer{
    width: 100%;
    height: 815px;
    
}

hr{
    width: 327px;
    height: 1px;
}



 }


 @media only screen and (max-width:360px) and (min-width:320px){

    body{
        
    }

 }

